<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Media</title>
  <style>

  body {
background-color: #D8B199;
}

/* Header Styles */
header {
  background-color:  #386E72   ;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

/* Navigation Bar Style */
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.navbar a:hover {
background-color:#90EE90;
overflow:hidden;

}

.navbar{
 font-family: Garamond, serif;
   src: url(sansation_light.woff); 
   font-weight: bold;
}
/* Banner Styles */
#banner {
        background-size: 100%;
        width: 100%;
        height: 470px;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        display: block;
}
video {
  width: 100%;
  height: 470px;
}

audio {
  width: 100%;
  height: 470px;
}
h1{
 font-family: Garamond, serif;
   src: url(sansation_light.woff); 
   font-weight: bold;
 
}

/* Main Content Article Styles */
  #main-content {
  display: flex;
  flex-wrap: wrap;

}
article {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

article h4 {
  margin: 0;
}

/* Footer Styles */
footer {
  background-color:#515561;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}

  </style>
</head>
<body>

  </header>
<h1>Evolution of Nissan Skyline Gtr</h1>
  <div id="banner">	
<video controls autoplay>
  <source src="evo.mp4" type="video/mp4">
</video>
  </div>
  <br>
  <h1>Araw-araw by Ben and Ben</h1>
   <div id="banner">	
<audio controls autoplay>
   <source src="C:\Users\202215165\New folder\Ben&Ben - Ben&Ben - Araw-Araw _ Official Music Video.mp3" type="audio/mpeg">
</video>
  </div>
  <br>
</article>
  </div>
  <footer>
    <p>&copy; 2023 Media</p>
  </footer>

</body>
</html>
